events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

		location /resources/ {
			root /usr/share/nginx/html;
			autoindex on;
		}

		location /resources/avatars/ {
			root /usr/share/nginx/html;
			autoindex on;
			try_files $uri =404;
		}

        location ~* \.(js|css|json|ico|png|jpg|jpeg|gif|woff2|woff|ttf|svg)$ {
            expires max;
            log_not_found off;
        }
    }
}
